CloudAppEvents
| where Timestamp > ago (30d)
| where ActionType = "ReactedToMessage"
| where RawEventData.ChatName == "<Chat>" 
| summarize Count = count() by Reaction = tostring(RawEventData.MessageReactionType), bin(Timestamp, 1d)
| where Count >= 5
| render timechart


CloudAppEvents
| where Timestamp > ago (30d)
| where ActionType == "ReactedToMessage"
| where RawEventData.ChatName == "<Chat 1>" or RawEventData.ChatName == "<Chat 2>"
| summarize 
	['Chat 1 Name'] = countif(RawEventData.ChatName == "<Chat 1>"
	['Chat 2 Name'] = countif(RawEventData.ChatName == "<Chat 2>"
	by bin (Timestamp, 1d)
| render timechart
