// Query to detect certificate and secret changes to an application
// Results may vary, operation and usage are stil being tested/developed.
// Inspired by Sentinel KQL Query (AuditLogs-UpdateAppCertificateOrSecret.kql)

CloudAppEvents
| where ActionType == "Update Application – Certificates and secrets management " // Note en-dash (Alt+0150)
| extend ChangedBy = parse_json(RawEventData.UserId),
    ['Application Display Name'] = parse_json(RawEventData.Target[3].ID),
    ['Application (Client) ID'] = parse_json(RawEventData.Target[4].ID),
    OldValue = parse_json(tostring(RawEventData.ModifiedProperties[0].OldValue)),
    NewValue = parse_json(tostring(RawEventData.ModifiedProperties[0].NewValue))
| extend KeyAdded = set_difference(NewValue, OldValue)
| extend KeyRemoved = set_difference(OldValue, NewValue)
| extend Action = iff(KeyAdded != "[]", strcat("Key Added"), strcat("Key Removed"))
| extend KeyDetails = iff(KeyAdded != "[]", KeyAdded, KeyRemoved)
| parse KeyDetails with * "[KeyIdentifier=" KeyID "," * "KeyType=" KeyType "," * "DisplayName=" Description "]" *
| project Timestamp, ['Application Display Name'], ['Application (Client) ID'], ActionType, Action, Description, KeyType, KeyID, ChangedBy
