// Returns a list of Azure Role Assignments excluding PIM role activations
// At time of writing, unable to detect Global Administrator assignments

CloudAppEvents
| where Timestamp > ago (7d)
| where Application == "Microsoft 365"
| where ActivityType == "Assignprivilege"
| where AccountDisplayName != "MS-PIM"
| mv-expand ActivityObjects
| where ActivityObjects['Type'] == ('Account')
| extend ['Assigned To'] = ActivityObjects['Name']
| extend Actor = ActivityObjects
| project Timestamp,
          ActionType,
          ['Changed Initiated By'] = AccountDisplayName,
          ['Assigned To'],
          ['Role Name'] = ObjectName
| sort by Timestamp desc
