// Query to provide an overview of Device Security Configurations at a glance
// Can be filtered to specific device, category, and or subcategory

let Hostname = "";
let Category = dynamic([""]);
let SubCategory = dynamic([""]);
DeviceTvmSecureConfigurationAssessmentKB
| join (DeviceTvmSecureConfigurationAssessment
    | where DeviceName has (Hostname)
    | where ConfigurationCategory has_any (Category)
    | where ConfigurationSubcategory has_any (SubCategory)
) on ConfigurationId
| summarize TotalDevices = count_distinct(DeviceId),
    Applicable = countif(IsApplicable == 1),
    Compliant = countif(IsApplicable == 1 and IsCompliant == 1),
    NonCompliant = countif(IsApplicable == 1 and IsCompliant == 0),
    NonApplicable = countif(IsApplicable == 0)
    by ConfigurationId, ConfigurationCategory, ConfigurationSubcategory, ConfigurationDescription, ConfigurationImpact
| sort by ConfigurationImpact desc
