// Searches for password changes for user accounts returns who initiated the change
// Results returned indicate if an user initiated SSPR or if an admin changed the password

let User = "";
IdentityDirectoryEvents
| where ActionType == "Account Password changed"
| where TargetAccountDisplayName contains User or TargetAccountUpn contains User
| where isnotempty( TargetAccountDisplayName) or isnotempty( TargetAccountUpn)
| extend ChangedBy = iif(isnotempty(AccountDisplayName),
                        strcat(AccountDisplayName, " - (",AccountUpn,")"),
                        "User Initiated SSPR")
| project Timestamp, ActionType, Application, TargetAccountDisplayName, TargetAccountUpn, ChangedBy
