// Query to Display Privileged PIM Role Assignments counts - both eligible and permanent (assigned)
// Useful to gain an accurate count of Privileged PIM Assignments
// Users in an assigned group are counted towards assignment totals

IdentityInfo
| mv-expand parse_json(PrivilegedEntraPimRoles)
| extend PrivilegedRole = tostring(bag_keys(PrivilegedEntraPimRoles)[0])
| extend PimAssignment = tostring(PrivilegedEntraPimRoles[PrivilegedRole][0])
| where isnotempty(PrivilegedRole)
| distinct PrivilegedRole, AccountUpn, PimAssignment
| summarize EligibleCount = countif(PimAssignment == "Eligible"),
            AssignedCount = countif(PimAssignment == "Assigned") by PrivilegedRole
| sort by PrivilegedRole asc
