// Query to show when the LiveResponse action "Get" was used to download a file from a device
// Filtering by LiveResponseSession with CommandsString startswith "get" would yield similar results
// See Alternative Query for Condensed Query

CloudAppEvents
| where ActionType == "LiveResponseGetFile"
| where isnotempty(RawEventData.FileSHA256)
| extend FileHash = tostring(RawEventData.FileSHA256)
| project Timestamp, ActionType, FileHash
| join (CloudAppEvents
    | where ActionType == "RunLiveResponseSession"
    | where isnotempty(RawEventData.FileSHA256)
    | extend FileHash = tostring(RawEventData.FileSHA256)
) on FileHash
| parse tolower(RawEventData.CommandsString) with "get " FilePath
| extend Actor = RawEventData.UserId, DeviceName = RawEventData.DeviceName, FileName = RawEventData.FileName
| project-reorder Timestamp, ActionType, DeviceName, FileName, FileHash, FilePath, Actor, AccountDisplayName



// Alternate Query - ActionType will be shown as "RunLiveResponseSession" vs "LiveResponseGetFile"
// Results displayed are for GetFile Events taken during a live response session

CloudAppEvents
| where ActionType == "RunLiveResponseSession"
| where isnotempty(RawEventData.FileSHA256)
| where tolower(RawEventData.CommandsString) startswith "get "
| parse tolower(RawEventData.CommandsString) with "get" FilePath
| extend Actor = RawEventData.UserId, DeviceName = RawEventData.DeviceName, FileHash = RawEventData.FileSHA256, FileName = RawEventData.FileName
| project-reorder Timestamp, ActionType, DeviceName, FileName, FileHash, Actor, AccountDisplayName
