/ Query to return a list of IP Addresses that 2x or more SPNs have signed in from
// Can be useful to identify which IPs are used by multiple SPNs

let IPs = AADServicePrincipalSignInLogs
    | where TimeGenerated > ago (30d)
    | where ResultType == 0
    | summarize dcount(AppId) by IPAddress
    | where dcount_AppId >= 2
    | distinct IPAddress;
AADServicePrincipalSignInLogs
| where TimeGenerated > ago (30d)
| where ResultType == 0
| where IPAddress in (IPs)
| summarize ['SPN Count'] = dcount(ServicePrincipalName), ['Service Principals'] = make_set(ServicePrincipalName) by IPAddress
| sort by ['SPN Count'] desc
