// Returns the number of Local Administrator Passwords (LAPS) retrieved over time by administrator(s)
// Summarizes and displays results when an administrator triggered 5 or more password events in a day

AuditLogs
| where TimeGenerated > ago (90d)
| where OperationName == "Recover device local administrator password"
| extend AdminAccount = tostring(parse_json(tostring(InitiatedBy.user)).userPrincipalName)
| extend DeviceName = tostring(TargetResources[0].displayName)
| summarize PasswordsAccessed = count() by AdminAccount, bin(TimeGenerated, 1d)
| where PasswordsAccessed >= 5
