// Query to detect certificate & secret changes to an application 
// By filtering newValue !="[]" this should only return new credentials being added
// Results may vary; operation and usage are still being developed/tested


AuditLogs
| where OperationName == "Update application – Certificates and secrets management "
| where TargetResources[0].modifiedProperties[0].newValue != "[]"
| parse TargetResources[0].modifiedProperties[0].newValue with * 'DisplayName=' CertificateOrSecret: string ']'*
| parse TargetResources[0].modifiedProperties[0].newValue with * 'KeyType=' KeyType: string ','*
| extend AppDisplayName =  tostring(TargetResources[0].displayName) 
| extend Actor = coalesce((InitiatedBy.app).displayName, (InitiatedBy.user).userPrincipalName)
| extend ObjectId = tostring(TargetResources[0].id)
| project TimeGenerated, OperationName, AppDisplayName, ObjectId, KeyType, CertificateOrSecret, Actor
