// Summarizes PIM activations by role and PIM assigned groups
// Can be used to display activations both specific and non-specific to a group

let PIMRoles = dynamic(["Global Administrator", "Privileged Authentication Administrator", "Privileged Role Administrator",
                        "Security Administrator", "Conditional Access Administrator"]);
AuditLogs
| where TimeGenerated > ago (90d)
| where OperationName == "Add member to role completed (PIM activation)"
| where TargetResources[6].displayName contains "<YOUR GROUP NAME>"
| where parse_json(tostring(TargetResources[0].displayName)) has_any (PIMRoles)
| extend AzureRole = tostring(TargetResources[0].displayName)
| summarize count() by AzureRole
| render piechart
