// Visualizes device compliance over time for a specific team / group of users
// Checks a specific group for members and then checks for device compliance state

let Accounts = (IdentityInfo
    | where TimeGenerated > ago (7d)
    | mv-expand GroupMembership
    | where GroupMembership == "<GROUP TO WATCH>"
    | distinct AccountUPN);
Accounts
| join (IntuneDeviceComplianceOrg
    | where TimeGenerated > ago (90d)
    | where OS == "Windows"
    | where ComplianceState == "Compliant" or ComplianceState == "Not compliant"
    | project TimeGenerated, ComplianceState, UPN
    ) on $left.AccountUPN == $right.UPN
| summarize DeviceCount = count() by ComplianceState, bin(TimeGenerated, 1d)
| render timechart (edited) 
