// Simple query to determine if an Analytics Rule has been disabled or Deleted
// Contains logic to filter out newly created rules or rules that have been enabled

SentinelAudit
| where Description has_any ("Create or update analytics rule.", "Analytics rule deleted")
| where ExtendedProperties.OriginalResourceState <> "null"
| extend Actor = ExtendedProperties.CallerName
| extend ResourceState1 = parse_json(tostring(parse_json(tostring(ExtendedProperties.OriginalResourceState)).properties)).query
| extend ResourceState2 = parse_json(tostring(parse_json(tostring(ExtendedProperties.UpdatedResourceState)).properties)).query
| where ResourceState2 != tostring(ResourceState1) and ResourceState2 != "true"
| extend State = iif(ResourceState2 == "false",
                     "Analytics rule has been disabled",
                     "Analytics rule has been deleted")
| project TimeGenerated, SentinelResourceName, OperationName, State, Actor
